Windows Registry Editor Version 5.00

; System -> Notification and Actions -> Notifications

; Show me the Windows welcome experience after updates and
; occasionally when I sign in to highlight what's new and suggested
; OFF

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-310093Enabled"=dword:00000000

; Suggest ways I can finish setting up my device to get the most out of Windows
; OFF

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\UserProfileEngagement] 
"ScoobeSystemSettingEnabled"=dword:00000000

; Get tips, tricks, and suggestions as you use Windows
; OFF

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-338389Enabled"=dword:00000000

; System -> Multi-tasking -> Timeline

; Show suggestions in your timeline
; OFF

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-353698Enabled"=dword:00000000

; Typing -> Spelling

; Autocorrect misspelt words
; OFF

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\TabletTip\1.7]
"EnableAutocorrection"=dword:00000000

; Highlight misspelt words
; OFF

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\TabletTip\1.7]
"EnableSpellchecking"=dword:00000000
