Windows Registry Editor Version 5.00

; System -> Notification and Actions -> Notifications

; Show me the Windows welcome experience after updates and
; occasionally when I sign in to highlight what's new and suggested
; OFF

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-310093Enabled"=dword:00000000

; Suggest ways I can finish setting up my device to get the most out of Windows

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\UserProfileEngagement] 
"ScoobeSystemSettingEnabled"=dword:00000000

; Get tips, tricks, and suggestions as you use Windows
; OFF

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-338389Enabled"=dword:00000000
